E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.csprojAssemblyReference.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.AssemblyInfoInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.AssemblyInfo.cs
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.csproj.CoreCompileInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.exe
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.deps.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.runtimeconfig.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.runtimeconfig.dev.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.genruntimeconfig.cache
