E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\bin\Debug\netcoreapp3.1\Stings.exe
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\bin\Debug\netcoreapp3.1\Stings.deps.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\bin\Debug\netcoreapp3.1\Stings.runtimeconfig.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\bin\Debug\netcoreapp3.1\Stings.runtimeconfig.dev.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\bin\Debug\netcoreapp3.1\Stings.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\bin\Debug\netcoreapp3.1\Stings.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.csprojAssemblyReference.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.AssemblyInfoInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.AssemblyInfo.cs
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.csproj.CoreCompileInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module6\Stings\obj\Debug\netcoreapp3.1\Stings.genruntimeconfig.cache
