E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.csprojAssemblyReference.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.CoreCompileInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module2\Arrays\obj\Debug\netcoreapp3.1\Arrays.genruntimeconfig.cache
